'''
汉明距离
两个整数之间的 汉明距离 指的是这两个数字对应二进制位不同的位置的数目。
给你两个整数 x 和 y，计算并返回它们之间的汉明距离。
---------------------------------------------
输入：x = 1, y = 4
输出：2
---------------------------------------------
'''


class Solution:
    def hammingDistance(self, x: int, y: int) -> int:
        '''先异或，然后对1计数'''
        z = x ^ y
        ans = 0
        while z:
            ans += z & 1
            z = z >> 1
        return ans
